# db
MONGO_INITDB_DATABASE=BestBuy
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# backend
MONGODB_URI=mongodb://admin:password@bestbuy-db:27017/BestBuy?authSource=admin      
CLIENT_URL=http://localhost:3000
JWT_EXPIRE=3d
JWT_SECRET=bestBuy@12345

# frontend
VITE_APP_SERVER_URL=http://localhost:8000/api